<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Workouts" />

    <item
        android:id="@+id/nav_active_workout"
        android:icon="@drawable/ic_wb_incandescent_black_24dp"
        android:title="Workout Mode"/>

    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Exercises" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="More" />

</menu>