<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/workoutBlocksListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonLayout"
        tools:listheader="@layout/fragment_workout_detail_view_header" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/removeWorkoutButton"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/workout_detail_view_button3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/editWorkoutButton"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/workout_detail_view_button2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/startWorkoutButton"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/colorAccent"
            android:text="@string/workout_detail_view_button"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>