<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:text="@string/exercise_list_item_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exerciseUnitTextView"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/exerciseNameTextView"
        android:layout_below="@id/exerciseNameTextView"
        android:layout_marginTop="5dp"
        android:text="@string/exercise_list_item_unit"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="number|numberDecimal" />

</RelativeLayout>