<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <Button
        android:id="@+id/addWorkoutBlockButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_new_workout_block"
        android:text="New Block"
        android:textSize="22sp"
        android:textColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>